[DEFAULT]
AutoFetch = On
AutoFetchInterval = 45
DeleteAfterFetch = Off
# KeyID is the ID of your private GPG key, used to sign/encrypt messages.
# PublicKey is the filename of it's corresponding public version.
KeyID = 432B81517FCD8602
PublicKey = 0x7FCD8602.asc
IncServer = pop.gmx.net
IncType = POP
IncPort = 995
IncSecurity = SSL
OutServer = mail.gmx.net
OutType = SMTP
OutPort = 587
OutSecurity = STARTTLS

[emma-stein@gmx.net]
Username = emma-stein@gmx.net
Password = secret
